<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tomcat6-jdbc-ext</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Tomcat 6 JDBC Extension</name>

	<parent>
		<artifactId>tomcat-jdbc-ext</artifactId>
		<groupId>com.tshick.tomcat.jdbc</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>6.0.20</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tomcat-jdbc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.32</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
		<source.version>1.5</source.version>
		<target.version>1.5</target.version>
	</properties>
</project>